{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // app/Domain/Parking/Listeners/AuthorizeExitListener.php\
namespace App\\Domain\\Parking\\Listeners;\
\
use App\\Domain\\Payment\\Events\\PaymentConfirmed;\
use App\\Models\\Ticket;\
use App\\Infrastructure\\Hardware\\BarrierControlService;\
use Illuminate\\Contracts\\Queue\\ShouldQueue; // Ass\'edncrono!\
\
class AuthorizeExitListener implements ShouldQueue\
\{\
    public function __construct(\
        protected BarrierControlService $barrierService\
    ) \{\}\
\
    public function handle(PaymentConfirmed $event): void\
    \{\
        // 1. Encontra o ticket pelo ID da transa\'e7\'e3o externa (precisamos salvar isso antes)\
        // Na V1, podemos guardar o ID do gateway na tabela 'payments' e buscar o ticket relacionado\
        $ticket = Ticket::whereHas('payments', function ($query) use ($event) \{\
            $query->where('gateway_transaction_id', $event->transactionId);\
        \})->first();\
\
        if (!$ticket) \{\
            // Log de erro: pagamento recebido de ticket desconhecido\
            return;\
        \}\
\
        // 2. Atualiza status do Ticket\
        $ticket->update([\
            'status' => 'PAID',\
            'paid_at' => now(),\
        ]);\
\
        // 3. Comando para Hardware: ABRIR CANCELA DE SA\'cdDA\
        $this->barrierService->openExitBarrier($ticket->gate_id ?? 'default');\
        \
        // 4. (Opcional) Enviar e-mail de recibo\
    \}\
\}}