{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // app/Domain/Parking/Actions/CalculateExitPriceAction.php\
namespace App\\Domain\\Parking\\Actions;\
\
use App\\Domain\\Pricing\\Contracts\\PricingStrategy;\
use App\\Models\\Ticket;\
use Carbon\\Carbon;\
\
class CalculateExitPriceAction\
\{\
    public function __construct(\
        // Inje\'e7\'e3o de Depend\'eancia: O Laravel injetar\'e1 a FixedHourlyStrategy\
        protected PricingStrategy $pricingStrategy\
    ) \{\}\
\
    public function execute(Ticket $ticket): float\
    \{\
        // Se o carro ainda n\'e3o saiu, assumimos o hor\'e1rio "agora" para pr\'e9-visualiza\'e7\'e3o\
        $exitTime = $ticket->exit_at ?? Carbon::now();\
\
        $price = $this->pricingStrategy->calculate(\
            $ticket->entry_at,\
            $exitTime,\
            ['vehicle_type' => $ticket->vehicle->type] // Passamos o contexto para a V2\
        );\
\
        return $price;\
    \}\
\}}