{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // app/Http/Controllers/Api/CheckoutController.php\
namespace App\\Http\\Controllers\\Api;\
\
use App\\Http\\Controllers\\Controller;\
use App\\Domain\\Parking\\Actions\\GenerateCheckoutAction;\
use App\\Models\\Ticket;\
use Illuminate\\Http\\JsonResponse;\
\
class CheckoutController extends Controller\
\{\
    public function show(string $ticketId, GenerateCheckoutAction $action): JsonResponse\
    \{\
        $ticket = Ticket::findOrFail($ticketId);\
\
        // Valida\'e7\'e3o b\'e1sica\
        if ($ticket->status === 'PAID') \{\
            return response()->json(['message' => 'Ticket j\'e1 pago'], 400);\
        \}\
\
        $paymentIntent = $action->execute($ticket);\
\
        return response()->json([\
            'data' => [\
                'amount' => $ticket->total_amount,\
                'pix_payload' => $paymentIntent->payload,\
                'qrcode_base64' => $paymentIntent->imageBase64,\
                'transaction_id' => $paymentIntent->transactionId\
            ]\
        ]);\
    \}\
\}}