{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Usando PHP 8.3 (Vers\'e3o Est\'e1vel e Recente)\
FROM php:8.3-fpm\
\
# Argumentos definidos no docker-compose\
ARG user\
ARG uid\
\
# Instalar depend\'eancias do sistema\
RUN apt-get update && apt-get install -y \\\
    git \\\
    curl \\\
    libpng-dev \\\
    libonig-dev \\\
    libxml2-dev \\\
    zip \\\
    unzip\
\
# Limpar cache para diminuir o tamanho da imagem (Boa pr\'e1tica de DevOps)\
RUN apt-get clean && rm -rf /var/lib/apt/lists/*\
\
# Instalar extens\'f5es do PHP necess\'e1rias para o Laravel\
# bcmath \'e9 CRUCIAL para trabalhar com dinheiro \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RUN pecl install redis \\ \
&& docker-php-ext-enable redis \\ \
&& docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
# Obter o Composer mais recente\
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer\
\
# Criar usu\'e1rio do sistema para rodar o Composer e Artisan\
RUN useradd -G www-data,root -u $uid -d /home/$user $user\
RUN mkdir -p /home/$user/.composer && \\\
    chown -R $user:$user /home/$user\
\
# Definir diret\'f3rio de trabalho\
WORKDIR /var/www\
\
USER $user}