{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 namespace Tests\\Unit\\Pricing;\
\
use App\\Domain\\Pricing\\Strategies\\FixedHourlyStrategy;\
use Carbon\\Carbon;\
use PHPUnit\\Framework\\TestCase;\
\
class FixedHourlyStrategyTest extends TestCase\
\{\
    private FixedHourlyStrategy $strategy;\
\
    protected function setUp(): void\
    \{\
        parent::setUp();\
        $this->strategy = new FixedHourlyStrategy();\
    \}\
\
    public function test_charges_one_hour_for_exact_one_hour()\
    \{\
        $entry = Carbon::parse('2023-01-01 10:00:00');\
        $exit  = Carbon::parse('2023-01-01 11:00:00'); // 60 min\
\
        $price = $this->strategy->calculate($entry, $exit);\
\
        $this->assertEquals(15.00, $price);\
    \}\
\
    public function test_charges_two_hours_for_one_hour_and_one_minute()\
    \{\
        // Cen\'e1rio Cr\'edtico da sua regra de neg\'f3cio\
        $entry = Carbon::parse('2023-01-01 10:00:00');\
        $exit  = Carbon::parse('2023-01-01 11:01:00'); // 61 min\
\
        $price = $this->strategy->calculate($entry, $exit);\
\
        $this->assertEquals(30.00, $price, "Deve cobrar 2 horas (30 reais) por 61 minutos");\
    \}\
\
    public function test_charges_one_hour_for_half_hour()\
    \{\
        $entry = Carbon::parse('2023-01-01 10:00:00');\
        $exit  = Carbon::parse('2023-01-01 10:30:00'); // 30 min\
\
        $price = $this->strategy->calculate($entry, $exit);\
\
        $this->assertEquals(15.00, $price);\
    \}\
\}}