{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // app/Domain/Parking/Actions/GenerateCheckoutAction.php\
namespace App\\Domain\\Parking\\Actions;\
\
use App\\Models\\Ticket;\
use App\\Domain\\Pricing\\Contracts\\PricingStrategy;\
use App\\Domain\\Payment\\Contracts\\PaymentGatewayInterface;\
use App\\Domain\\Payment\\DataTransferObjects\\PaymentIntentDto;\
use Carbon\\Carbon;\
\
class GenerateCheckoutAction\
\{\
    public function __construct(\
        protected PricingStrategy $pricingStrategy,\
        protected PaymentGatewayInterface $paymentGateway\
    ) \{\}\
\
    public function execute(Ticket $ticket): PaymentIntentDto\
    \{\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0         // 1. Fecha a data de sa\'edda (virtualmente) para calcular\
        $exitTime = Carbon::now();\
        \
        // 2. Calcula o valor final usando a Estrat\'e9gia\
        $amount = $this->pricingStrategy->calculate(\
            $ticket->entry_at, \
            $exitTime\
        );\
\
        // 3. Atualiza o ticket com o valor a pagar (mas ainda n\'e3o marca como pago)\
        $ticket->update([\
            'total_amount' => $amount,\
            // N\'e3o salvamos exit_at ainda, s\'f3 quando o pagamento confirmar\
        ]);\
\
        // 4. Chama o Gateway para gerar o QR Code\
        /*return $this->paymentGateway->generatePix(\
            $amount, \
            "Estacionamento Placa \{$ticket->vehicle->plate\}"\
        );*/\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
        $intent = $this->paymentGateway->generatePix($amount, "...");\
\kerning1\expnd0\expndtw0         \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Salva a inten\'e7\'e3o de pagamento no banco \
        $ticket->payments()->create([ \
            'amount' => $amount, \
            'method' => 'PIX', \
            \'91status' => 'PENDING', \
            'gateway_transaction_id' => $intent->transactionId, // AQUI SALVAMOS O ID DO MP \
        ]); \
       return $intent;\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     \}\
\}}