{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // app/Infrastructure/Payment/MercadoPago/MercadoPagoGateway.php\
namespace App\\Infrastructure\\Payment\\MercadoPago;\
\
use App\\Domain\\Payment\\Contracts\\PaymentGatewayInterface;\
use App\\Domain\\Payment\\DataTransferObjects\\PaymentIntentDto;\
use Illuminate\\Support\\Facades\\Log;\
use MercadoPago\\SDK;\
use MercadoPago\\Payment;\
\
class MercadoPagoGateway implements PaymentGatewayInterface\
\{\
    public function __construct()\
    \{\
        // Token de Sandbox definido no .env\
        SDK::setAccessToken(config('services.mercadopago.token'));\
    \}\
\
    public function generatePix(float $amount, string $description): PaymentIntentDto\
    \{\
        try \{\
            $payment = new Payment();\
            $payment->transaction_amount = $amount;\
            $payment->description = $description;\
            $payment->payment_method_id = "pix";\
            \
            // O e-mail do pagador \'e9 obrigat\'f3rio na API, usamos um gen\'e9rico ou do cliente se tivermos\
            $payment->payer = [\
                "email" => "cliente_generico@parking.com" \
            ];\
\
            // Ativa a cria\'e7\'e3o\
            $payment->save();\
\
            if ($payment->error) \{\
                Log::error("Erro MercadoPago: " . json_encode($payment->error));\
                throw new \\Exception("Erro ao criar pagamento no gateway.");\
            \}\
\
            // Mapeia a resposta da API para o nosso DTO\
            return new PaymentIntentDto(\
                payload: $payment->point_of_interaction->transaction_data->qr_code,\
                imageBase64: $payment->point_of_interaction->transaction_data->qr_code_base64,\
                transactionId: (string) $payment->id // ID do Mercado Pago\
            );\
\
        \} catch (\\Exception $e) \{\
            Log::critical("Falha de comunica\'e7\'e3o com Gateway: " . $e->getMessage());\
            throw $e;\
        \}\
    \}\
\}}