{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 server \{\
    listen 80;\
    index index.php index.html;\
    error_log  /var/log/nginx/error.log;\
    access_log /var/log/nginx/access.log;\
    root /var/www/public; # Aponta para a pasta public do Laravel\
\
    location ~ \\.php$ \{\
        try_files $uri =404;\
        fastcgi_split_path_info ^(.+\\.php)(/.+)$;\
        fastcgi_pass app:9000; # Conecta no servi\'e7o 'app' na porta 9000\
        fastcgi_index index.php;\
        include fastcgi_params;\
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;\
        fastcgi_param PATH_INFO $fastcgi_path_info;\
    \}\
\
    location / \{\
        try_files $uri $uri/ /index.php?$query_string;\
        gzip_static on;\
    \}\
\}}