{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // app/Domain/Parking/Actions/RegisterEntryAction.php\
\
namespace App\\Domain\\Parking\\Actions;\
\
use App\\Models\\Vehicle;\
use App\\Models\\Ticket;\
use App\\Jobs\\EnrichVehicleDataJob;\
use Illuminate\\Support\\Facades\\DB;\
\
class RegisterEntryAction\
\{\
    public function execute(string $plate, string $gateId): Ticket\
    \{\
        return DB::transaction(function () use ($plate, $gateId) \{\
            // 1. Busca ou Cria o Ve\'edculo (apenas com a placa por enquanto)\
            $vehicle = Vehicle::firstOrCreate(\
                ['plate' => $plate],\
                ['type' => 'STANDARD'] // Default seguro\
            );\
\
            // 2. DISPARO ASS\'cdNCRONO ("Fire and Forget")\
            // O c\'f3digo N\'c3O para aqui. Ele agenda o job na fila e segue imediatamente.\
            if ($vehicle->wasRecentlyCreated || is_null($vehicle->model)) \{\
                EnrichVehicleDataJob::dispatch($vehicle);\
            \}\
\
            // 3. Cria o Ticket de Estacionamento\
            $ticket = Ticket::create([\
                'vehicle_id' => $vehicle->id,\
                'entry_at'   => now(),\
                'status'     => 'OPEN',\
                // ... outros campos\
            ]);\
\
            // 4. Retorna para abrir a cancela IMEDIATAMENTE\
            return $ticket;\
        \});\
    \}\
\}}