{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // app/Http/Controllers/Api/WebhookController.php\
namespace App\\Http\\Controllers\\Api;\
\
use App\\Http\\Controllers\\Controller;\
use App\\Domain\\Payment\\Events\\PaymentConfirmed;\
use Illuminate\\Http\\Request;\
use Illuminate\\Support\\Facades\\Log;\
use MercadoPago\\SDK;\
use MercadoPago\\Payment;\
\
class WebhookController extends Controller\
\{\
    public function handle(Request $request)\
    \{\
        // 1. Valida\'e7\'e3o de Seguran\'e7a (Verificar se vem mesmo do MP)\
        // Em produ\'e7\'e3o, validamos a assinatura HMAC (X-Signature)\
        \
        $topic = $request->query('topic') ?? $request->input('type');\
        $id = $request->query('id') ?? $request->input('data.id');\
\
        if ($topic === 'payment') \{\
            SDK::setAccessToken(config('services.mercadopago.token'));\
            \
            // Consulta o status atual na API para garantir (evitar fraude de webhook falso)\
            $payment = Payment::find_by_id($id);\
\
            if ($payment && $payment->status === 'approved') \{\
                Log::info("Pagamento Aprovado via Webhook: \{$id\}");\
\
                // 2. Dispara evento para o sistema reagir (Clean Architecture)\
                // N\'e3o coloque l\'f3gica de abrir cancela aqui! O Controller s\'f3 recebe HTTP.\
                PaymentConfirmed::dispatch(\
                    transactionId: (string) $payment->id,\
                    amount: (float) $payment->transaction_amount\
                );\
            \}\
        \}\
\
        return response()->json(['status' => 'ok']);\
    \}\
\}}